INSERT_STUDENT=INSERT INTO student VALUES(?, ?, ?);
GET_STUDENT_BY_ID=SELECT * FROM student WHERE id = ?;
GET_ALL_STUDENTS=SELECT * FROM student;
UPDATE_STUDENT=UPDATE student SET name = ?, email = ? WHERE id = ?;
DELETE_STUDENTS_BY_ID=DELETE FROM student WHERE id = ?;
DELETE_ALL_STUDENT=DELETE FROM student;
INSERT_COURSE=INSERT INTO course VALUES(?, ?, ?);
GET_COURSE_BY_CODE=SELECT * FROM course WHERE code = ?;
GET_ALL_COURSE=SELECT * FROM course;
UPDATE_COURSE=UPDATE course SET title = ?, credit = ? WHERE code = ?;
DELETE_COURSE_BY_CODE=DELETE FROM course WHERE code = ?;
DELETE_ALL_COURSE=DELETE FROM course;
INSERT_FACULTY=INSERT INTO faculty VALUES(?, ?, ?);
GET_FACULTY_BY_INITIAL=SELECT * FROM faculty WHERE initial = ?;
GET_ALL_FACULTY=SELECT * FROM faculty;
UPDATE_FACULTY=UPDATE faculty SET name = ?, rank = ? WHERE initial = ?;
DELETE_FACULTY_BY_INITIALa=DELETE FROM faculty WHERE initial = ?;
DELETE_ALL_FACULTY=DELETE FROM faculty;
INSERT_SECTION=INSERT INTO section VALUES(?, ?, ?, ?, ?, ?);
GET_SECTION_BY_SECID=SELECT * FROM section WHERE sectionid = ?;
GET_ALL_SECTION=SELECT * FROM section;
UPDATE_SECTION=UPDATE section SET sectionnumber = ?, semester = ?, seatlimit = ?, code = ?, initial = ? WHERE sectionid = ?;
DELETE_SECTION_BY_SECID=DELETE FROM section WHERE sectionid = ?;
DELETE_ALL_SECTION=DELETE FROM section;
INSERT_REGISTRATION=INSERT INTO registrations VALUES(?, ?);
GET_REGISTRATION_BY_ID_SUB=SELECT * FROM registrations WHERE id = ? and sectionid = ?;
GET_ALL_REGISTRATION=SELECT * FROM registrations;
UPDATE_REGISTRATION=UPDATE registrations SET id = ?, sectionid = ? WHERE id = ? and sectionid = ?;
DELETE_REGISTRATION_BY_ID_SUB=DELETE FROM section WHERE id = ? and sectionid = ?;
DELETE_ALL_REGISTRATION=DELETE FROM registrations;

